# simple-model-animator

./: .gitignore  LICENSE
.github/workflows/: pull-request.yml  push.yml
src/: .globalconfig  Directory.Build.props  SimpleModelAnimator.sln  SimpleModelAnimator.sln.DotSettings
src/SimpleModelAnimator/: App.cs  Constants.cs  DialogWrapper.cs  Graphics.cs  Input.cs  Program.cs  Shortcut.cs  Shortcuts.cs  SimpleModelAnimator.csproj
src/SimpleModelAnimator.Formats/: SimpleModelAnimator.Formats.csproj
src/SimpleModelAnimator.Formats/Animation/BinaryFormat/: AnimationBinaryConstants.cs  AnimationBinaryDeserializer.cs  AnimationBinarySerializer.cs  Section.cs
src/SimpleModelAnimator.Formats/Animation/Model/: AnimationData.cs  AnimationKeyFrame.cs  AnimationMesh.cs
src/SimpleModelAnimator.Formats/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
src/SimpleModelAnimator/Content/: InternalContent.cs  ShaderCacheEntry.cs  ShaderLoader.cs  TextureLoader.cs
src/SimpleModelAnimator/Content/Data/: Mesh.cs  Vertex.cs
src/SimpleModelAnimator/Extensions/: AnimationMeshExtensions.cs  GlExtensions.cs  KeysExtensions.cs
src/SimpleModelAnimator/Logic/: MainLogic.cs
src/SimpleModelAnimator/Rendering/: Camera3d.cs  CameraMode.cs  MeshContainer.cs  MeshEntry.cs  ModelContainer.cs  SceneFramebuffer.cs  SceneRenderer.cs  TextureContainer.cs
src/SimpleModelAnimator/Resources/Shaders/: Line.vert  Mesh.frag
src/SimpleModelAnimator/Resources/Textures/: Blank.tga  FocusPoint.tga  Icon.tga
src/SimpleModelAnimator/State/: AnimationEditorState.cs  AnimationPlayerState.cs  AnimationState.cs  AnimationTransformState.cs  AssetLoadScheduleState.cs  DebugState.cs  HistoryEntry.cs  ObjState.cs
src/SimpleModelAnimator/Ui/: AnimationAssetsWindow.cs  AnimationEditorWindow.cs  AnimationInfoWindow.cs  AnimationPlayerWindow.cs  ControlsWindow.cs  DebugWindow.cs  InputDebugWindow.cs  MainWindow.cs  WarningsWindow.cs
src/SimpleModelAnimator/User/: UserSettings.cs
src/SimpleModelAnimator/Utils/: AssemblyUtils.cs  ImGuiUtils.cs  LogUtils.cs  VaoUtils.cs
test-models/: Test.mtl  Test.sma  Test.wings
